<!doctype html>
<html lang="fr">
<head>
<meta charset="iso-8859-1"/>
<title> Morpion </title>
<meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
</style>
<link rel="stylesheet" href="morpion.css" />
</head>
<body>
<div id="jeu">
<table id="tableMorpion">
<tr>
<td class='x'>&nbsp;</td>
<td>&nbsp;</td>
<td class='o'>&nbsp;</td>
</tr>
<tr>
<td class='x'>&nbsp;</td>
<td>&nbsp;</td>
<td class='o'>&nbsp;</td>
</tr>
<tr>
<td class='o'>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</table>
<table id="suivi" >
<tr>
<td>Le prochain coup est pour : </td>
<td id="prochain" class="coup
x">&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2"><input type="button" value="Nouvelle partie"
id="raz"/></td>
</tr>
<tr>
<td colspan="2" id="resultat">&nbsp;</td>
</tr>
</table>
</div>
<div id="aide">
<b>Mode d'emploi : </b>
<ul>
<li>Il s'agit d'un jeu de morpion</li>
<li>Cliquez sur "Nouvelle partie" pour lancer une partie</li>
<li>Les joueurs X et O jouent ensuite chacun leur tour en
cliquant dans la grille</li>
<li>Merci fabrice</li>
</ul>
</div>
</body>
</html>